# cloud-example-backend

./: README.MD  pom.xml
cloud-example-api/: pom.xml
cloud-example-api/src/main/java/com/tellhow/example/test/feign/: packge-info.java
cloud-example-web/: pom.xml
cloud-example-web/src/main/java/com/tellhow/cloud/design/core/repository/: LocalResource.java
cloud-example-web/src/main/java/com/tellhow/example/test/: App.java
cloud-example-web/src/main/java/com/tellhow/example/test/controller/: MyController.java
cloud-example-web/src/main/java/com/tellhow/example/test/dao/: TestDao.java
cloud-example-web/src/main/java/com/tellhow/example/test/entity/: TestEntity.java
cloud-example-web/src/main/java/com/tellhow/example/test/service/: ErrorResponse.java  TestService.java  TestServiceImpl.java  UserService.java
cloud-example-web/src/main/java/org/springframework/boot/system/: ApplicationHome.java
cloud-example-web/src/main/resources/: banner.txt  bootstrap-alibaba.yml  bootstrap-huawei.yml  bootstrap-nacos.yml  bootstrap.yml  logback-spring.xml
cloud-example-web/src/test/java/com/tellhow/example/test/: Main.java
cloud-example-web/src/test/java/com/tellhow/example/test/controller/: MyControllerTest.java  MyControllerTestCase.java  MyControllerTests.java
cloud-example-web/src/test/java/com/tellhow/example/test/service/: MyServiceTests.java  ServiceImplTestCase.java
cloud-example-web/src/test/resources/: applicationContext_test.xml
nacos/: cloud-example-web.yml  route.json
