<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tellhow</groupId>
        <artifactId>cloud</artifactId>
        <version>2.10.0</version>
    </parent>

    <groupId>com.tellhow.example</groupId>
    <artifactId>cloud-example</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <!--项目子模块-->
    <modules>
        <module>cloud-example-api</module>
        <module>cloud-example-web</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>
                http://192.168.14.27:8081/nexus/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <url>
                http://192.168.14.27:8081/nexus/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <cloud-common.version>2.10.0</cloud-common.version>
        <cloud-tidp.version>2.10.0</cloud-tidp.version>
        <cloud-engine.version>2.10.0</cloud-engine.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--云帆工具类 公共版本定义-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>cloud-common-bom</artifactId>
                <version>${cloud-common.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>5.8.2</version>
                <scope>test</scope>
            </dependency>

            <!-- Mockito 相关依赖 -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>4.5.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <outputDirectory>${project.build.directory}/surefire-report-html</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
