<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tellhow.example</groupId>
        <artifactId>cloud-example</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cloud-example-api</artifactId>

    <dependencies>
        <!--核心工具类模块-->
        <dependency>
            <groupId>com.tellhow</groupId>
            <artifactId>cloud-common-core</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
    </dependencies>
</project>