${AnsiColor.BRIGHT_YELLOW}

d888888b d88888b db      db      db   db  .d88b.  db   d8b   db
`~~88~~' 88'     88      88      88   88 .8P  Y8. 88   I8I   88
   88    88ooooo 88      88      88ooo88 88    88 88   I8I   88
   88    88~~~~~ 88      88      88~~~88 88    88 Y8   I8I   88
   88    88.     88booo. 88booo. 88   88 `8b  d8' `8b d8'8b d8'
   YP    Y88888P Y88888P Y88888P YP   YP  `Y88P'   `8b8' `8d8'

*********************************************
** 昆仑平台 @version@ 泰豪软件股份有限公司 **
** 基于SpringCloud Nacos               **
*********************************************